<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> 
           portfolio.com
             </title> 

   <!--<script defer src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
   <script defer src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>-->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <link rel="stylesheet" href="style.css">
 </head>
	 <body>
	 
	 
<section class="main" id="home">
    <nav class="header" id="header">
	<div class="logo">  
	 <h1>Port<span>folio</h1>
	 </div>
	 <div class="link" id="links">
	        <a href="#home">Home</a>
                <a href="#about">About</a>
		<a href="#services">Services</a>
		<a href="#reviews">Reviews</a>
		<a href="#contact">Contact</a>
	 </div>
	 <div class="icon">
	          <ion-icon name="menu-outline" id="menu-btn" onclick="openmenu()"></ion-icon>
		  <ion-icon name="close-outline" id="close" onclick="closemenu()"></ion-icon>
	</div>
      </nav>
	<p> <h4>Hello my Name is</h4>
	 <h2>TOM <SPAN>BROWN</SPAN></h2>
	 <h3>I'm a Web Developer.</h3></p>
</section>
<section class="about" id="about">
 <div class="title">
  <p class="heading2">ABOUT</p>
  </div>
     <div class="row">
	    <div class="col content-col">
             <h1 class="heading1">Educational-background</h1>
    <p> I completed my primary and secondary education in my hometown, 
    graduating from high school with honors. I then went on to earn a Bachelor of Science degree 
   in Information Technology from a prestigious university, where I conducted research and participated in 
   various extracurricular activities. After graduation, I worked as a research assistant for a year before
   deciding to pursue a Master of Public Health degree, which I completed while working full-time. 
   Since then, I have attended numerous conferences and workshops to stay current in my field and continue to build my skills."
    </p>
      </div>
     <div class="col image-col">
     <div class="image-gallery">
     <img src="images/medula.jpg">
     <img src="images/yala.jpg">
     <img src="images/kenyatta.jpg">
     <img src="images/kenyatta2.jpg">
      </div>
</div>

 </div>
   <table>
  <thead>
    <tr>
      <th>Level</th>
      <th>School</th>
      <th>Grade</th>
      <th>Certificate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Primary</td>
      <td>Medula Academy</td>
      <td>421</td>
      <td>KCPE certificate</td>
    </tr>
    <tr>
      <td>Secondary</td>
      <td>St. Mary's Yala</td>
      <td>A minus</td>
      <td>KCSE certificate</td>
    </tr>
    <tr>
      <td>University</td>
      <td>Kenyatta University</td>
      <td>First class honors</td>
      <td>Bachelor's degree</td>
    </tr>
  </tbody>
</table>

<div class="title">
       <h1 class="heading1">Work Experience</h1>
 
      <p class="heading2">Web Developer (Backend and React Native)</p>

 <div class="experience">
As a Web Developer at Microsoft Company for over 5years, I have been responsible for designing, developing, and deploying various web applications.
I have extensive experience in both front-end and back-end development, and have also worked with React Native to create mobile applications.<br>

Some of my responsibilities at Microsoft Company include:<br>
<ul>
<li>Collaborating with the product team to understand the project requirements and translating them into technical specifications.<br>
<li>Designing and developing APIs to support front-end development.<br>
<li>Writing clean, efficient, and maintainable code using technologies such as Node.js, Express, and MongoDB.<br>
<li>Developing front-end applications using React.js, Redux, and CSS frameworks like Bootstrap and Materialize.<br>
<li>Designing and implementing mobile applications using React Native.<br>
<li>Developing and integrating payment gateway solutions for e-commerce applications.<br>
</ul>

One of my major accomplishments at Microsoft Company was the development of a web application for a major e-commerce
company that increased their sales by 25% in the first quarter of its launch. I was responsible for developing the back-end APIs,
integrating the payment gateway, and developing the front-end using React.js.<br>

Overall, my experience as a web developer with additional knowledge in back-end development and React Native has enabled me to create 
innovative solutions for complex problems and to develop applications that are both user-friendly and efficient.</div> 
	    
 </div>
 <div class="projects">
     <h1 class="heading1">Recent- Projects</h1>
   <div class="row">
	  <div class="col image-col">
     <img src="images/web1.png">
	 </div>
	   <div class="col image-col">
     <img src="images/web2.png">
	  </div>
	  <div class="col image-col">
      <img src="images/web3.png">
	    </div>
   </div>
</div>

</section>

<section class="services" id="services">
<p class="heading2">SERVICES</p>
<h1 class="heading1">What  I Offer</h1>
    
	<div class="row">
	     <div class="service-col">
		 <h2>Design and Development</h2>
		 <p>Creating and devolping a website of your choice from scratch based on the requirements specifications you provide.
                     I aim at creating website with a beautiful interface and is overally  secure and user-driendly and isoptimised both mobile and desktop</p>
		 </div>
		 
		 <div class="service-col">
		 <h2>Maintainance and Support</h2>
		 <p>For continous smooth running of your website we continouslymaintain the website and keep it up to date.
                    These are done through updating content, fixing  bugs, optimizing perfomance and ensuring the website is secured and backed up regularly.</p>
		 </div>
		 
		 <div class="service-col">
		 <h2>E-commerce Solutions</h2>
		 <p>I provide e-commerce solutions to businesses that want to sell there porducts/services online.This is done through
                   building you an online store, setting up shipping and tax options, and providing ongoing support and maintainence.</p>
		 </div>
	</div>
</section>

<section class="reviews" id="reviews">
 <p class="heading2">REVIEWS</p>
<h1 class="heading1">What My Clients Says</h1>

          <div class="row">
	     <div class="reviews-col">
		 <img src="images/tate.jpeg">
		    <div>
		    <p>This product is pretty decent,I wouldn't lie.It definitely has some<br>
			solid features and delivers what it promises.<br>
			I'm not ready to give it a five star just yet.</p>
			<h2>Top G</h2>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half"></i>
		     </div>
		 </div>
	
		 <div class="reviews-col">
		 <img src="images/mark_cuban.jpg">
		    <div>
		    <p>Wow, this website is an absolute slam dunk.<br>
			From the design to the functionality, everthing is top-notch<br>
			and I couldn't be more impressed</p>
			<h2>Mark Cuban</h2>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
		        <i class="fa fa-star"></i>
		     </div>
		 </div>
	   </div>

</section>


<section class="contact">
<center>
  <p class="heading2">CONTACT</p>
     <h1 class="heading1">Speak Your Mind</h1>
</center>
   <div class="contact_main" id="contact">
      <div class="contact_content">
   <center>
      <div class="contact_content_img">
        <img src="images/contact-3018.png">
      </div>
   </center>
<h1>Tom Brown</h1>
<span>Chief Designer</span><br><br>
I am available for freelance work.Connect with me anytime via my social media accounts</span></p><br>
<span>Phone number:</span><span class ="linkaa">+254794687383</span><br>
<center>
<a href="https://twitter.com/elonmusk">
<ion-icon name="logo-twitter" style="margin-left:0;"></ion-icon></a>
<a href="https://facebook.com/elonmusk">
<ion-icon name="logo-facebook"></ion-icon></a>
<a href="https://instagram.com/elonmusk">
<ion-icon name="logo-instagram"></ion-icon></a>
<ion-icon name="logo-linkedin"></ion-icon>
</div>
</center>

<div class="form">
  <form>
   <label> your name</label><br>
  <input type="text"><br>
   <label> Email</label><br>
   <input type="email"><br>
   <label> subject</label><br>
   <input type="text"><br>
   <label> phone number</label><br>
   <input type="number" maxlength="10"><br>
   <label> your message</label><br>
   <textarea ></textarea><br>
    <button type="submit">submit</button>
  </form>
</div>
</div>
</section>
<section class="footer">
<p>Copyright @2023. All Rights Reserved. Designed by  <span> Tom Brown<span></p>
</section>
 
<script> 
  let menu=document.getElementById('links');
  let open=document.getElementById('menu-btn');
  let close=document.getElementById('close');
  function openmenu(){
     menu.style.left="0";
     open.style.display="none";
     close.style.display="inline-block";
    }
	function closemenu(){
     menu.style.left="100%";
     open.style.display="inline-block";
     close.style.display="none";
	 }
	 var scrollTrigger=100;
     let nav=document.getElementById('header');
</script>

<script defer="text/javascript">
  var scrollTrigger=100;
  let nava=document.getElementById('header');
  let mybutton=document.getElementById("myBtn");
  let headng3=document.getElementById("head");
  window.onscroll=function(){
    
   if(window.scrollY>=scrollTrigger){
      nava.style.background="rgba(30,33,37,0.8)"
      nava.style.zIndex="999999";
      nava.style.boxShadow="0px 0px 10px black";
   }else{
      nava.style.background="none"
      nava.style.zIndex="999999";
      nava.style.boxShadow="none";
   }
  };

	</script>
	
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
       <script nomudule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>


<grammarly-desktop-integration data-grammarly-shadow-root="true">
</grammarly-desktop-integration>
</html>